{
  "name": "luna-music-bot",
  "version": "1.0.0",
  "description": "Free Discord Music Bot (Slash + Prefix)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "discord-player": "^6.6.3",
    "@discordjs/voice": "^0.16.1",
    "dotenv": "^16.4.5"
  }
}